{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "VolumeAssistant": "Information"
    }
  },
  "VolumeAssistant": {
    "Matter": {
      "Enabled": false,
      "Discriminator": 3840,
      "Passcode": 20202021,
      "VendorId": 65521,
      "ProductId": 32769
    }
  },
  "CambridgeAudio": {
    "Host": "192.168.1.47",
    "Port": 80,
    "Zone": "ZONE1",
    "InitialReconnectDelayMs": 500,
    "MaxReconnectDelayMs": 30000,
    "RequestTimeoutMs": 5000,
    "StartVolume": "10",
    "StartSourceName": "PC",
    "StartOutput": null,
    "StartPower": false,
    "ClosePower": false,
    "RelativeVolume": false
  }
}